<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Откройте «&lt;b>facebook.com/device&lt;/b>» на своем смартфофне или компьютере и введите этот код:</string>
    <string name="com_facebook_image_download_unknown_error">При загрузке изображения возникла неожиданная ошибка.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа в WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Понравилось</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка...</string>
    <string name="com_facebook_loginview_cancel_action">Отменить</string>
    <string name="com_facebook_loginview_log_in_button">Вход</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выход</string>
    <string name="com_facebook_loginview_log_out_button">Выход</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход с помощью Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_tooltip_default">Новинка! У вас все под контролем — выбирайте, какой информацией вы хотите поделиться с приложениями.</string>
    <string name="messenger_send_button_text">Отпр</string>
</resources>